sonar.projectKey=darthlivesey_python-project-52
sonar.organization=darthlivesey
sonar.projectName=Task Manager

sonar.sources=task_manager
sonar.tests=task_manager/tests
sonar.language=py
sonar.python.version=3.10

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/migrations/**, **/__init__.py, **/settings.py, **/wsgi.py