sonar.projectKey=darthlivesey_python-project-52
sonar.projectName=Task Manager
sonar.organization=darthlivesey

sonar.sources=src
sonar.language=py
sonar.python.version=3.10

sonar.tests=src/task_manager/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake8.log

sonar.exclusions=**/migrations/**, **/__init__.py, **/settings.py