sonar.projectKey=darthlivesey_python-project-52
sonar.projectName=Task Manager
sonar.organization=darthlivesey

sonar.sources=src,task_manager
sonar.language=py
sonar.python.version=3.10

sonar.sources=config,task_manager
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/migrations/**, **/__init__.py, **/base.py, **/tests.py